# PrWorkoutTracker

./: README.md
app/: build.gradle
app/schemas/com.timothy.silas.prworkouttracker.Database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/androidTests/Database/: AppDatabaseTest.java
app/src/androidTest/java/com/timothy/silas/prworkouttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/silas/prworkouttracker/: CalendarFragment.java  CategoryFragment.java  ClickListener.java  HomeFragment.java  MainActivity.java  WorkoutFragment.java
app/src/main/java/com/timothy/silas/prworkouttracker/Calendar/: CalendarFragment.java
app/src/main/java/com/timothy/silas/prworkouttracker/Category/: CategoryAdapter.java  CategoryClickListener.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/timothy/silas/prworkouttracker/Database/: AppDatabase.java
app/src/main/java/com/timothy/silas/prworkouttracker/Exercise/: ExerciseFragment.java  ExerciseUtils.java
app/src/main/res/drawable/: ic_10kg.xml  ic_1_25kg.xml  ic_20kg.xml  ic_2_5kg.xml  ic_5kg.xml  ic_barbell.xml  ic_squat.xml  ic_temp_background.xml
app/src/main/res/layout/: app_bar_main.xml  calendar_fragment.xml  category_add_dialog_content.xml  category_fragment.xml  category_list_row.xml  excersice_list_row.xml  exercise_add_dialog_content.xml  exercise_page_fragment.xml  exersice_list_row.xml  home_category_fragment.xml  home_fragment.xml  nav_header_main.xml  sort_spinner.xml  workout_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  category.xml  exercise.xml
app/src/main/res/raw/: default_categories.json  default_exercises.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/timothy/silas/prworkouttracker/: ExampleUnitTest.java
(+27 files in other folders)
