<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/exercise_name_textview"
        android:layout_width="@dimen/excersice_list_name_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textColor="@color/colorMainText"
        android:textSize="@dimen/exercise_list_name_text_size"
        android:padding="@dimen/excersice_list_item_padding"/>

    <EditText
        android:id="@+id/exercise_weight_edittext"
        android:layout_width="@dimen/excersice_list_weight_width"
        android:layout_height="@dimen/excersice_list_height"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/exercise_name_textview"
        android:padding="@dimen/excersice_list_item_padding"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"/>

    <TextView
        android:id="@+id/exercise_wt_unit_textview"
        android:layout_width="@dimen/excersice_list_wt_unit_width"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/exercise_weight_edittext"
        android:layout_centerVertical="true"
        android:padding="@dimen/excersice_list_item_padding"/>

    <Button
        android:id="@+id/exercise_add_weight_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/defaultAddToExerciseAmount"
        android:padding="@dimen/excersice_list_item_padding"/>

</RelativeLayout>