<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_list_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/recycler_view_item_min_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/exercise_name_textview"
        android:layout_width="@dimen/excersice_list_name_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/excersice_list_item_padding"
        android:textSize="@dimen/exercise_list_name_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/exercise_weight_edittext"
        android:layout_width="@dimen/excersice_list_weight_width"
        android:layout_height="@dimen/excersice_list_height"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:padding="@dimen/excersice_list_item_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exercise_name_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exercise_wt_unit_textview"
        android:layout_width="@dimen/excersice_list_wt_unit_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/excersice_list_item_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exercise_weight_edittext"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exercise_add_weight_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-77dp"
        android:padding="@dimen/excersice_list_item_padding"
        android:text="@string/defaultAddToExerciseAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/barbell_iv"
        android:layout_width="@dimen/barbell_image_width"
        android:layout_height="@dimen/barbell_image_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/barbell_image_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_barbell" />

</androidx.constraintlayout.widget.ConstraintLayout>